AcupunctureProject/GUI/DiagnosticList.xaml

<Window x:Class="AcupunctureProject.GUI.DiagnosticList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcupunctureProject.GUI"
        mc:Ignorable="d"
        Title="Diagnostic" Height="300" Width="300" FlowDirection="RightToLeft">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Data" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" MouseDoubleClick="Data_MouseDoubleClick" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="תאריך" Binding="{Binding CreationDateString}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" IsReadOnly="True" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Grid.Row="2" Grid.Column="1" Content="מחק אבחון" Click="Delete_Click"/>-->
        <Button Grid.Row="2" Grid.Column="3" Content="אבחון חדש" Click="Button_Click"/>
    </Grid>
</Window>
