AcupunctureProject/GUI/MeetingInfoPage.xaml

<Page x:Class="AcupunctureProject.GUI.MeetingInfoPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AcupunctureProject.GUI"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  FlowDirection="RightToLeft" Background="GhostWhite">

	<Grid Margin="10">
		<!--#region row and col definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<!--#endregion-->
		<!--#region patient -->
		<Label Content="שם" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
		<Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="patientSearchTextBox" Grid.Column="0"/>
			<Button x:Name="openPatientButton" Content="מידע" IsEnabled="False" Grid.Column="2" Click="OpenPatientButton_Click"/>
		</Grid>
		<!--#endregion-->
		<!--#region date -->
		<Label  Content="תאריך" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
		<DatePicker x:Name="date" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="110" IsEnabled="False"/>
		<!--#endregion-->
		<!--#region symptoms -->
		<Label Content="סימפטומים" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"/>
		<TextBox x:Name="symptomSearch" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Height="25" TextChanged="SymptomSearch_TextChanged" IsEnabled="False" LostFocus="SymptomSearch_LostFocus" GotFocus="SymptomSearch_GotFocus" KeyDown="SymptomSearch_KeyDown"/>
		<ListView x:Name="symptomSearchList" MaxHeight="100" SelectionMode="Single" Visibility="Hidden" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" LostFocus="SymptomSearchList_LostFocus" GotFocus="SymptomSearchList_GotFocus" KeyDown="SymptomSearchList_KeyDown" MouseDoubleClick="SymptomSearchList_MouseDoubleClick" Grid.RowSpan="3" Panel.ZIndex="20"/>
		<TreeView x:Name="symptomTreeView" Grid.Row="6" Grid.Column="2" Margin="0,0,0,0" IsEnabled="False" MouseDoubleClick="SymptomTreeView_MouseDoubleClick" MouseMove="SymptomTreeView_MouseMove" />
		<!--#region levels and delete for symptom tree -->
		<Grid Grid.Row="8" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<!--#region levels -->
			<Border x:Name="level0"  Grid.Column="0">
				<Label Content="0" HorizontalAlignment="Center"/>
			</Border>
			<Border x:Name="level1" Grid.Column="1">
				<Label  Content="1" HorizontalAlignment="Center"/>
			</Border>
			<Border x:Name="level2" Grid.Column="2">
				<Label  Content="2"  HorizontalAlignment="Center"/>
			</Border>
			<Border x:Name="level3" Grid.Column="3">
				<Label Content="3" HorizontalAlignment="Center"/>
			</Border>
			<Border x:Name="level4" Grid.Column="4">
				<Label Content="4" HorizontalAlignment="Center"/>
			</Border>
			<Border x:Name="level5" Grid.Column="5">
				<Label Content="5" HorizontalAlignment="Center"/>
			</Border>
			<!--#endregion-->
			<Button x:Name="symptomTreeDelete" Content="מחק" Grid.Column="6" IsEnabled="False" Width="45" Click="SymptomTreeDelete_Click"/>
		</Grid>
		<!--#endregion-->
		<!--#endregion-->
		<!--#region points that used -->
		<Label Content="נקודות שטופלו" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"/>
		<TextBox x:Name="pointThatUsedSearch" Grid.Column="4" Grid.Row="4" IsEnabled="False" GotFocus="PointThatUsedSearch_GotFocus" LostFocus="PointThatUsedSearch_LostFocus" FlowDirection="LeftToRight" TextChanged="PointThatUsedSearch_TextChanged" AllowDrop="True" />
		<ListView x:Name="pointThatUsedSearchList" MaxHeight="100" SelectionMode="Single" VerticalAlignment="Top" Panel.ZIndex="20" Visibility="Hidden" Grid.Column="4" Grid.Row="4" Grid.RowSpan="3" LostFocus="PointThatUsedSearchList_LostFocus" GotFocus="PointThatUsedSearchList_GotFocus" FlowDirection="LeftToRight" KeyDown="PointThatUsedSearchList_KeyDown" MouseDoubleClick="PointThatUsedSearchList_MouseDoubleClick"/>
		<ListBox x:Name="pointThatUsed" Grid.Row="6" Grid.Column="4" MouseDoubleClick="PointThatUsed_MouseDoubleClick" IsEnabled="False" KeyDown="PointThatUsed_KeyDown" FlowDirection="LeftToRight" Drop="PointThatUsed_Drop"/>
		<!--#region points that used delete button -->
		<Grid Grid.Column="4" Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="pointThatUsedDelete" Content="מחק" Grid.Column="2" IsEnabled="False" Click="PointThatUsedDelete_Click" Width="45"/>
		</Grid>
		<!--#endregion-->
		<!--#endregion-->
		<!--#region notes -->
		<Label Content="טיפולים" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center"/>
		<Grid Grid.Row="6" Grid.Column="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<TextBox x:Name="TreatmentSearchTextBox" Grid.Row="0" IsEnabled="False" GotFocus="TreatmentSearchVisTrue" LostFocus="TreatmentSearchVisFalse" TextChanged="TreatmentSearchTextBox_TextChanged"/>
			<ListView x:Name="TreatmentSearchList" MaxHeight="100" Visibility="Hidden" Grid.RowSpan="20" Grid.Row="0" GotFocus="TreatmentSearchVisTrue" LostFocus="TreatmentSearchVisFalse" MouseDoubleClick="TreatmentSearchList_MouseDoubleClick" KeyDown="TreatmentSearchList_KeyDown"/>
			<ListBox x:Name="TreatmentList" Grid.Row="2" Height="80" IsEnabled="False" SelectionMode="Single" MouseDoubleClick="TreatmentList_MouseDoubleClick" KeyDown="TreatmentList_KeyDown"/>
			<Label Content="הערות" Grid.Row="4" HorizontalAlignment="Center"/>
			<TextBox x:Name="notes" Grid.Row="6" KeyDown="Notes_KeyDown" IsEnabled="False" TextWrapping="Wrap"/>
		</Grid>
		<!--#endregion-->
		<!--#region summery block -->
		<Label Content="סיכום" Grid.Row="4" Grid.Column="8" HorizontalAlignment="Center"/>
		<Grid Grid.Row="6" Grid.Column="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBox x:Name="summeryTextBox" Grid.Row="0" KeyDown="SummeryTextBox_KeyDown" IsEnabled="False" TextWrapping="Wrap"/>
			<Label Content="פרוט התוצאה" Grid.Row="2" HorizontalAlignment="Center"/>
			<TextBox x:Name="resoltSummeryTextBox" Grid.Row="4" KeyDown="ResoltSummeryTextBox_KeyDown" IsEnabled="False" TextWrapping="Wrap"/>
			<StackPanel Orientation="Horizontal" Grid.Row="6">
				<Label Content="תוצאה"/>
				<Border Width="5"/>
				<ComboBox x:Name="resolt" IsEnabled="False"/>
			</StackPanel>
		</Grid>
		<!--#endregion-->
		<!--#region buttons -->
		<Button x:Name="censel" Content="ביטול" Grid.Row="8" Grid.Column="0" Click="Censel_Click"/>
		<Grid Grid.Row="8" Grid.Column="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="save" Content="שמור" Grid.Column="1" IsEnabled="False" Click="Save_Click" Width="50" Height="29"/>
			<Button x:Name="saveAndExit" Content="שמור וסגור" Grid.Column="3" IsEnabled="False" Click="SaveAndExit_Click" Width="80" Height="29"/>
		</Grid>
		<!--#endregion-->
	</Grid>
</Page>
