AcupunctureProject/GUI/MeetingListByPatient.xaml

<Window x:Class="AcupunctureProject.GUI.MeetingListByPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcupunctureProject.GUI"
        mc:Ignorable="d"
        Title="פגישות של " Height="300" Width="300" FlowDirection="RightToLeft" Background="GhostWhite">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="meetingsDataGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FlowDirection="RightToLeft" AutoGenerateColumns="False" MouseDoubleClick="MeetingsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateString}" Header="תאריך" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding SmallDescription}" Header="הערות" IsReadOnly="True" Width="1*" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Delete" Content="מחק" Width="50" Height="22" Grid.Row="1" Grid.Column="1" Click="Delete_Click"/>
    </Grid>
</Window>
