AcupunctureProject/GUI/MoreInfoOnPatient.xaml

<Window x:Class="AcupunctureProject.GUI.MoreInfoOnPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcupunctureProject.GUI"
        mc:Ignorable="d"
        Title="MoreInfoOnPatient" Height="100000" Width="500" FlowDirection="RightToLeft">
    <ScrollViewer>
        <StackPanel Margin="10">
            <GroupBox Header="עבודה">
                <TextBox x:Name="work"/>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="תלונה עיקרית">
                <TextBox x:Name="mainComplan" Height="100" KeyDown="Enter"/>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="תלונה מישנית">
                <TextBox x:Name="secendComplan" Height="100" KeyDown="Enter"/>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="תרופות בשימוש">
                <TextBox x:Name="medical" Height="100" KeyDown="Enter"/>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="בדיקות שנעשו">
                <TextBox x:Name="testsDone" Height="100" KeyDown="Enter"/>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם יש כאב ? כן לא מיקום, ממתי כואב">
                <StackPanel>
                    <Border Height="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="painYas" Content="כן" DataContext="True" GroupName="pain" Grid.Column="1"/>
                        <RadioButton x:Name="painNo" Content="לא" DataContext="False" GroupName="pain" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <Border Height="3"/>
                    <TextBox x:Name="pain" Height="100" KeyDown="Enter"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם קיימת אבחנה לגבי מקור הכאב ?">
                <StackPanel>
                    <Border Height="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="heartSorceYas" Content="כן" DataContext="True" GroupName="heartSorce" Grid.Column="1"/>
                        <RadioButton x:Name="heartSorceNo" Content="לא" DataContext="False" GroupName="heartSorce" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <Border Height="3"/>
                    <TextBox x:Name="heartSorce" Height="100" KeyDown="Enter"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם עברת בדיקות כלשהן? פרט:">  
                <TextBox x:Name="testpessed" Height="100" KeyDown="Enter"/>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם אתה חרד,מתוח או לחוץ ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="terrifiedYas" Content="כן" DataContext="True" GroupName="terrified" Grid.Column="1"/>
                        <RadioButton x:Name="terrifiedNo" Content="לא" IsChecked="True" DataContext="False" GroupName="terrified" Grid.Column="3"/>
                    </Grid>
                    <TextBox x:Name="terrified"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם השרירים שלך מתוחים ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="masselsYas" Content="כן" DataContext="True" GroupName="massels" Grid.Column="1"/>
                        <RadioButton x:Name="masselsNo" Content="לא" IsChecked="True" DataContext="False" GroupName="massels" Grid.Column="3"/>
                    </Grid>
                    <TextBox x:Name="massels"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header='האם אתה סובל מל"ד גבוה או כולסטרול ?'>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="coresterolYas" Content="כן" DataContext="True" GroupName="coresterol" Grid.Column="1"/>
                        <RadioButton x:Name="coresterolNo" Content="לא" IsChecked="True" DataContext="False" GroupName="coresterol" Grid.Column="3"/>
                    </Grid>
                    <TextBox x:Name="coresterol"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם השינה שלך טובה ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="sleepYas" Content="כן" DataContext="True" GroupName="sleep" Grid.Column="1"/>
                        <RadioButton x:Name="sleepNo" Content="לא" DataContext="False" GroupName="sleep" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="sleep"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם השינה שלך טובה ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="goodSleepYas" Content="כן" DataContext="True" GroupName="goodSleep" Grid.Column="1"/>
                        <RadioButton x:Name="goodSleepNo" Content="לא" DataContext="False" GroupName="goodSleep" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="goodSleep"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם יש קושי להירדם ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="badSleepYas" Content="כן" DataContext="True" GroupName="badSleep" Grid.Column="1"/>
                        <RadioButton x:Name="badSleepNo" Content="לא" DataContext="False" GroupName="badSleep" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="badSleep"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם אתה חש דפיקות לב (פלפיטציות) ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="heartBeetYas" Content="כן" DataContext="True" GroupName="heartBeet" Grid.Column="1"/>
                        <RadioButton x:Name="heartBeetNo" Content="לא" DataContext="False" GroupName="heartBeet" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="heartBeet"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="מהי תדירות היציאות (צואה) ?">
                <TextBox x:Name="poop"/>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם אתה חש בעייפות ו/או מלאות אחרי אוכל ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="tiredYas" Content="כן" DataContext="True" GroupName="tired" Grid.Column="1"/>
                        <RadioButton x:Name="tiredNo" Content="לא" DataContext="False" GroupName="tired" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="tired"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם יש בך רצון למתוק אחרי אוכל ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="sweetsYas" Content="כן" DataContext="True" GroupName="sweets" Grid.Column="1"/>
                        <RadioButton x:Name="sweetsNo" Content="לא" DataContext="False" GroupName="sweets" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="sweets"/>
                    <!--האם יש לך קשיי ריכוז ?-->
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם יש לך קשיי ריכוז ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="concentrationYas" Content="כן" DataContext="True" GroupName="concentration" Grid.Column="1"/>
                        <RadioButton x:Name="concentrationNo" Content="לא" DataContext="False" GroupName="concentration" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="concentration"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם אתה חולה לעיתים קרובות ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="sickOftenYas" Content="כן" DataContext="True" GroupName="sickOften" Grid.Column="1"/>
                        <RadioButton x:Name="sickOftenNo" Content="לא" DataContext="False" GroupName="sickOften" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="sickOften"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם אתה סובל מליחה ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="unknowonYas" Content="כן" DataContext="True" GroupName="unknowon" Grid.Column="1"/>
                        <RadioButton x:Name="unknowonNo" Content="לא" DataContext="False" GroupName="unknowon" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="unknowon"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>


            <GroupBox Header="האם אתה סובל משיעול או אלרגיות ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="allergyYas" Content="כן" DataContext="True" GroupName="allergy" Grid.Column="1"/>
                        <RadioButton x:Name="allergyNo" Content="לא" DataContext="False" GroupName="allergy" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="allergy"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם אתה מעשן ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="smokerYas" Content="כן" DataContext="True" GroupName="smoker" Grid.Column="1"/>
                        <RadioButton x:Name="smokerNo" Content="לא" DataContext="False" GroupName="smoker" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="smoker"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם יש לך תכיפות או דחיפות במתן שתן ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="peeYas" Content="כן" DataContext="True" GroupName="pee" Grid.Column="1"/>
                        <RadioButton x:Name="peeNo" Content="לא" DataContext="False" GroupName="pee" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="pee"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם אתה מעדיף קור או חום ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="hot" Content="חום" DataContext="True" GroupName="coldhot" Grid.Column="1"/>
                        <RadioButton x:Name="cold" Content="קור" DataContext="False" GroupName="coldhot" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="coldhot"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם אתה סובל מקור או מחום ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="hertHotColdYas" Content="כן" DataContext="True" GroupName="hertHotCold" Grid.Column="1"/>
                        <RadioButton x:Name="hertHotColdNo" Content="לא" DataContext="False" GroupName="hertHotCold" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="hertHotCold"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם אתה מרוצה מהרגלי התזונה שלך?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="DietaryHabitYas" Content="כן" DataContext="True" GroupName="DietaryHabit" Grid.Column="1"/>
                        <RadioButton x:Name="DietaryHabitNo" Content="לא" DataContext="False" GroupName="DietaryHabit" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="DietaryHabit"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="האם אתה רוצה להוריד משקל ?">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="weightDownYas" Content="כן" DataContext="True" GroupName="weightDown" Grid.Column="1"/>
                        <RadioButton x:Name="weightDownNo" Content="לא" DataContext="False" GroupName="weightDown" Grid.Column="3" IsChecked="True"/>
                    </Grid>
                    <TextBox x:Name="weightDown"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>

            <GroupBox Header="נשים">
                <StackPanel>
                    <GroupBox Header="האם את משתמשת באמצעי מניעה ?">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton x:Name="contraceptiveMethodsYas" Content="כן" DataContext="True" GroupName="contraceptiveMethods" Grid.Column="1"/>
                                <RadioButton x:Name="contraceptiveMethodsNo" Content="לא" DataContext="False" GroupName="contraceptiveMethods" Grid.Column="3" IsChecked="True"/>
                            </Grid>
                            <TextBox x:Name="contraceptiveMethods"/>
                        </StackPanel>
                    </GroupBox>
                    <Border Height="10"/>

                    <GroupBox Header=" האם המחזור שלך סדיר ?">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton x:Name="cycleYas" Content="כן" DataContext="True" GroupName="cycle" Grid.Column="1"/>
                                <RadioButton x:Name="cycleNo" Content="לא" DataContext="False" GroupName="cycle" Grid.Column="3" IsChecked="True"/>
                            </Grid>
                            <TextBox x:Name="cycle"/>
                        </StackPanel>
                    </GroupBox>
                    <Border Height="10"/>

                    <GroupBox Header=" האם את סובלת מכאבי מחזור או עצבנות לפני או בזמן הווסת ?">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton x:Name="hertCycleYas" Content="כן" DataContext="True" GroupName="hertCycle" Grid.Column="1"/>
                                <RadioButton x:Name="hertCycleNo" Content="לא" DataContext="False" GroupName="hertCycle" Grid.Column="3" IsChecked="True"/>
                            </Grid>
                            <TextBox x:Name="hertCycle"/>
                        </StackPanel>
                    </GroupBox>
                    <Border Height="10"/>

                    <GroupBox Header=" האם את סובלת מתופעות גיל המעבר ?">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton x:Name="movingAgeYas" Content="כן" DataContext="True" GroupName="movingAge" Grid.Column="1"/>
                                <RadioButton x:Name="movingAgeNo" Content="לא" DataContext="False" GroupName="movingAge" Grid.Column="3" IsChecked="True"/>
                            </Grid>
                            <TextBox x:Name="movingAge"/>
                        </StackPanel>
                    </GroupBox>
                    <Border Height="10"/>

                    <GroupBox Header=" כמה שעות בשבוע אתה מוכן להשקיע בשביל לשפר את איכות חייך ?">
                        <TextBox x:Name="timeToSpendOnUpgrdingYourLife" Height="100" KeyDown="Enter"/>
                    </GroupBox>
                    <Border Height="10"/>

                    <GroupBox Header=" איזה שינוי אתה מצפה לראות בעקבות הטיפול">
                        <TextBox x:Name="expectedChange" Height="100" KeyDown="Enter"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
