AcupunctureProject/GUI/NewMeeting.xaml

<Page x:Class="AcupunctureProject.GUI.NewMeeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcupunctureProject.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      Title="Main" FlowDirection="RightToLeft">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="שם" Grid.Row="0" Grid.Column="0"/>
        <!-- patient -->
        <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="patientSearchTextBox" Grid.Column="0" TextChanged="patientSearchTextBox_TextChanged" KeyDown="patientSearchTextBox_KeyDown" GotFocus="patientSearchTextBox_GotFocus" LostFocus="patientSearchTextBox_LostFocus"/>
            <Button x:Name="openPatientButton" Content="לפתוח" IsEnabled="False" Grid.Column="2" Click="openPatientButton_Click"/>
        </Grid>
        <ListView x:Name="patientSearchList" SelectionMode="Single" MaxHeight="100" Visibility="Hidden" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Panel.ZIndex="0" HorizontalAlignment="Left" MouseDoubleClick="patientSearchList_MouseDoubleClick" GotFocus="patientSearchList_GotFocus" LostFocus="patientSearchList_LostFocus" KeyDown="patientSearchList_KeyDown"/>
        <Label  Content="תאריך" Grid.Row="2" Grid.Column="0"/>
        <DatePicker x:Name="date" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="110" IsEnabled="False"/>
        <Label Content="סימפטומים" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="symptomSearch" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Height="25" TextChanged="symptomSearch_TextChanged" IsEnabled="False" LostFocus="symptomSearch_LostFocus" GotFocus="symptomSearch_GotFocus" KeyDown="symptomSearch_KeyDown"/>
        <ListView x:Name="symptomSearchList" MaxHeight="100" SelectionMode="Single" Visibility="Hidden" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="symptomSearchList_LostFocus" GotFocus="symptomSearchList_GotFocus" KeyDown="symptomSearchList_KeyDown" MouseDoubleClick="symptomSearchList_MouseDoubleClick"/>
        <TreeView x:Name="symptomTreeView" Grid.Row="6" Grid.Column="2" Margin="0,0,0,0" IsEnabled="False" MouseDoubleClick="symptomTreeView_MouseDoubleClick"/>
        <!-- levels and delete for tree -->
        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="level0" Content="0" Grid.Column="0"/>
            <Label x:Name="level1" Content="1" Grid.Column="1"/>
            <Label x:Name="level2" Content="2" Grid.Column="2"/>
            <Label x:Name="level3" Content="3" Grid.Column="3"/>
            <Label x:Name="level4" Content="4" Grid.Column="4"/>
            <Label x:Name="level5" Content="5" Grid.Column="5"/>
            <Button x:Name="symptomTreeDelete" Content="מחק" Grid.Column="6" IsEnabled="False"/>
        </Grid>
        <Label Content="נקודות שטופלו" Grid.Column="4" Grid.Row="4"/>
        <ListBox x:Name="pointsThatUsed" Grid.Row="6" Grid.Column="4" IsEnabled="False"/>
        <Label Content="הערות" Grid.Row="4" Grid.Column="6"/>
        <TextBox x:Name="notes" Grid.Row="6" Grid.Column="6" IsEnabled="False"/>
        <Label Content="סיכום" Grid.Row="4" Grid.Column="8"/>
        <!-- summery block -->
        <Grid Grid.Row="6" Grid.Column="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="summeryTextBox" Grid.Row="0" IsEnabled="False"/>
            <Label Content="סיכום התוצאה" Grid.Row="1"/>
            <TextBox x:Name="resoltSummeryTextBox" Grid.Row="2" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="תוצאה" Margin="10,0,0,0"/>
                <ComboBox x:Name="resolt" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Button x:Name="censel" Content="ביטול" Grid.Row="8" Grid.Column="0" Click="censel_Click"/>
        <!-- buttons grid -->
        <Grid Grid.Row="8" Grid.Column="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="save" Content="שמור" Grid.Column="1" IsEnabled="False" Click="save_Click"/>
            <Button x:Name="saveAndExit" Content="שמור וסגור" Grid.Column="3" IsEnabled="False" Click="saveAndExit_Click"/>
        </Grid>
    </Grid>
</Page>