AcupunctureProject/GUI/NewPatient.xaml

<Window x:Class="AcupunctureProject.GUI.NewPatient"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AcupunctureProject.GUI"
		mc:Ignorable="d"
		Title="יצירת מטופל" WindowStartupLocation="CenterOwner" FlowDirection="RightToLeft" ResizeMode="NoResize" Width="400" Height="544" Background="GhostWhite">
	<Grid FlowDirection="RightToLeft" Margin="10,10,20,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Label Content="שם" Grid.Row="0" Grid.Column="0"/>
		<TextBox Grid.Row="0" Text="{Binding Path=PatientItem.Name,Mode=TwoWay}" Grid.Column="2"/>
		<Label Content="תאריך לידה" Grid.Row="2" Grid.Column="0"/>
		<DatePicker SelectedDate="{Binding Path=PatientItem.Birthday,Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left"/>
		<Label Content="כתובת" Grid.Row="4" Grid.Column="0"/>
		<TextBox Grid.Row="4" Text="{Binding Path=PatientItem.Address,Mode=TwoWay}" Grid.Column="2"/>
		<Label Content="סלולרי" Grid.Row="6" Grid.Column="0"/>
		<TextBox Text="{Binding Path=PatientItem.Cellphone,Mode=TwoWay}" Grid.Row="6" Grid.Column="2" Width="100" HorizontalAlignment="Left"/>
		<Label Content="טלפון" Grid.Row="8" Grid.Column="0" />
		<TextBox Text="{Binding Path=PatientItem.Telephone,Mode=TwoWay}" Grid.Row="8" Grid.Column="2" Width="100" HorizontalAlignment="Left"/>
		<Label Content='דא"ל' Grid.Row="10" Grid.Column="0" />
		<TextBox Text="{Binding Path=PatientItem.Email,Mode=TwoWay}" Grid.Row="10" Grid.Column="2" />
		<Label Content="מין" Grid.Row="12" Grid.Column="0"/>
		<ComboBox x:Name="gender" SelectedIndex="{Binding Path=PatientItem.Gend,Mode=TwoWay}" Grid.Row="12" Grid.Column="2" Width="100" HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="1"/>
		<Label Content="תיאור רפואי" Grid.Row="14" Grid.Column="0"/>
		<local:WTextBox Text="{Binding Path=PatientItem.MedicalDescription,Mode=TwoWay}" Grid.Row="14" Grid.Column="2" Height="200"/>
		<Grid Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Content="ביטול" Grid.Column="0" Grid.Row="0" Click="Censel_Click"/>
			<Button Content="שמור וסגור" Grid.Column="2" Grid.Row="0" Click="SaveAndExit_Click"/>
			<Button Content="שמור" Grid.Column="4" Grid.Row="0" Click="Save_Click"/>
		</Grid>
	</Grid>
</Window>
