AcupunctureProject/GUI/PatientInfo.xaml

<Window x:Class="AcupunctureProject.GUI.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcupunctureProject"
        mc:Ignorable="d"
        Title="עריכת " WindowStartupLocation="CenterOwner" FlowDirection="RightToLeft" ResizeMode="NoResize" Width="400" Height="544" Background="GhostWhite">
    <Grid FlowDirection="RightToLeft" Margin="10,10,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="שם" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="name" Grid.Row="0" Grid.Column="2"/>
        <Label Content="תאריך לידה" Grid.Row="2" Grid.Column="0"/>
        <DatePicker x:Name="berthday" Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left"/>
        <Label Content="כתובת" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="address" Grid.Row="4" Grid.Column="2"/>
        <Label Content="סלולרי" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="cellphone" Grid.Row="6" Grid.Column="2" Width="100" HorizontalAlignment="Left"/>
        <Label Content="טלפון" Grid.Row="8" Grid.Column="0" />
        <TextBox x:Name="telphone" Grid.Row="8" Grid.Column="2" Width="100" HorizontalAlignment="Left"/>
        <Label Content='דא"ל' Grid.Row="10" Grid.Column="0" />
        <TextBox x:Name="email" Grid.Row="10" Grid.Column="2" />
        <Label Content="מין" Grid.Row="12" Grid.Column="0"/>
        <ComboBox x:Name="gender" Grid.Row="12" Grid.Column="2" Width="100" HorizontalAlignment="Left">
            <ComboBoxItem Content="זכר"/>
            <ComboBoxItem Content="נקבה"/>
            <ComboBoxItem Content="אחר"/>
        </ComboBox>
        <Label Content="תיאור רפואי" Grid.Row="14" Grid.Column="0"/>
        <TextBox x:Name="hestory" TextWrapping="Wrap" KeyDown="Hestory_KeyDown" Grid.Row="14" Grid.Column="2" Height="200"/>
        <Grid Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="censel" Content="ביטול" Grid.Column="0" Grid.Row="0" Click="Censel_Click"/>
            <Button x:Name="openDiagnostic" Content="פתח איבחונים" Grid.Row="0" Grid.Column="2" Click="openDiagnostic_Click"/>
            <Button x:Name="openMeetings" Content="פתח פגישות אחרונות" Grid.Column="4" Grid.Row="0" Click="OpenMeetings_Click"/>
            <Button x:Name="saveAndExit" Content="שמור וסגור" Grid.Column="6" Grid.Row="0" Click="SaveAndExit_Click"/>
            <Button x:Name="save" Content="שמור" Grid.Column="8" Grid.Row="0" Click="Save_Click"/>
        </Grid>
    </Grid>
</Window>
