AcupunctureProject/GUI/PetientList.xaml

<Window x:Class="AcupunctureProject.GUI.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcupunctureProject.GUI"
        mc:Ignorable="d"
        Title="PetientList" Height="300" Width="300" FlowDirection="RightToLeft">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="searchTextBox" Grid.Row="0" Grid.Column="0" TextChanged="searchTextBox_TextChanged"/>
        <DataGrid x:Name="patientDataGrid" Grid.Row="2" Grid.Column="0" FlowDirection="RightToLeft" AutoGenerateColumns="False" MouseDoubleClick="patientDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="שם" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding BirthdaySort}" Header="תאריך לידה" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Gend}" Header="מין" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
