AcupunctureProject/GUI/PointInfo.xaml

<Window x:Class="AcupunctureProject.GUI.PointInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcupunctureProject.GUI"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000" FlowDirection="RightToLeft" WindowStartupLocation="CenterOwner" Background="GhostWhite">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pointsSearch" Grid.Column="0" Grid.Row="0" TextChanged="PointsSearch_TextChanged"/>
            <ListView x:Name="pointsList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Width="100" MouseDoubleClick="Points_MouseDoubleClick"/>
            <Label Content="שם" Grid.Row="0" Grid.Column="2"/>
            <Label x:Name="name" Grid.Row="0" Grid.Column="4" />
            <Label Content="עומק מחט" Grid.Row="2" Grid.Column="2"/>
            <!-- depth -->
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="minDepth" Grid.Column="0" Width="30"/>
                <Label Content="-" Grid.Column="2"/>
                <TextBox x:Name="maxDepth" Grid.Column="4" Width="30"/>
                <Label Content='מ"מ' Grid.Column="6"/>
            </Grid>
            <Label Content="מיקום" Grid.Row="4" Grid.Column="2"/>
            <TextBox x:Name="place" TextWrapping="Wrap" Grid.Row="4" Grid.Column="4"/>
            <TextBox x:Name="note" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3"/>
            <TextBox x:Name="comment1" TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="3" Grid.Column="6"/>
            <TextBox x:Name="comment2" TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="3" Grid.Column="8"/>

            <Grid Grid.Row="0" Grid.Column="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="symptomSearch" Grid.Column="0" TextChanged="symptomSearch_TextChanged" GotFocus="symptomSearch_GotFocus" LostFocus="symptomSearch_LostFocus"/>
                <ComboBox x:Name="symptomSearchImportece" Grid.Column="2" SelectedIndex="0">
                    <ComboBoxItem Content="0" DataContext="0" IsSelected="True"/>
                    <ComboBoxItem Content="1" DataContext="1"/>
                    <ComboBoxItem Content="2" DataContext="2"/>
                    <ComboBoxItem Content="3" DataContext="3"/>
                    <ComboBoxItem Content="4" DataContext="4"/>
                    <ComboBoxItem Content="5" DataContext="5"/>
                </ComboBox>
            </Grid>
            <ListView x:Name="symptomSearchList" Grid.Row="0" Grid.Column="10" Grid.RowSpan="6" Width="200" Visibility="Hidden" KeyDown="symptomSearchList_KeyDown" MouseDoubleClick="symptomSearchList_MouseDoubleClick" GotFocus="symptomSearchList_GotFocus" LostFocus="symptomSearchList_LostFocus" Panel.ZIndex="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="syptomTreeView" Grid.Row="0" Width="200" MouseDoubleClick="SyptomTreeView_MouseDoubleClick"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="deleteSymptom" Content="מחק" Grid.Column="1" Width="50" Click="deleteSymptom_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Image x:Name="pointImage" Source="C:\Users\magshimim\Documents\Visual Studio 2015\Projects\AcupunctureProject\AcupunctureProject\images\BL 60.jpg" Grid.Column="2" Grid.Row="0" MouseLeftButtonDown="PointImage_MouseLeftButtonDown"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="censel" Content="ביטול" Grid.Column="0" Height="20" VerticalAlignment="Top" Click="Censel_Click"/>
            <Button x:Name="saveAndExit" Content="שמור וסגור" Grid.Column="2" Height="20" VerticalAlignment="Top" Click="SaveAndExit_Click"/>
            <Button x:Name="save" Content="שמור" Grid.Column="4" Click="Save_Click"/>
        </Grid>
    </Grid>
</Window>
