AcupunctureProject/GUI/TreatmentList.xaml

<Window x:Class="AcupunctureProject.GUI.TreatmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcupunctureProject.GUI"
        mc:Ignorable="d"
        Title="TreatmentList" Height="300" Width="300" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" AutoGenerateColumns="False" ColumnHeaderHeight="0" ItemsSource="{Binding Path=AllTreatments,Mode=OneWay}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path=Name,Mode=OneWay}"/>
                                <Separator/>
                                <Label Content="{Binding Path=Path,Mode=OneWay}" Foreground="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="OpenShowing_Click" Grid.Row="2" Grid.Column="0">לפתוח תצוגה</Button>
        <Button Click="OpenEditing_Click" Grid.Row="2" Grid.Column="2">לפתוח עריכה</Button>
        <Button Click="Delete_Click" Grid.Row="2" Grid.Column="4">מחק</Button>
    </Grid>
</Window>
